{
  "name": "desafio-api-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanbodnar/desafio-API-QA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/renanbodnar/desafio-API-QA/issues"
  },
  "homepage": "https://github.com/renanbodnar/desafio-API-QA#readme"
}
